mat-card {
    width: 750px;
    max-height: 700px;
    border: rgb(14, 6, 89) 2pt solid;
    border-radius: 2%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    &-header {
        width: 100%;
        height: 50px;
        padding: 0;
        border-bottom: rgb(14, 6, 89) 2pt solid;
        font-size: 18pt;
    }

    &-content {
        position: relative;
        height: fit-content;
        padding-right: 8px;
        flex: 1 1 auto;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 6px;

            &-thumb {
                background-color: #aaa;
                border-radius: 3px;
            }
        }
    }

    &-footer {
        height: 60px;
        padding: 16px;
        display: flex;
        justify-content: flex-end;
        z-index: 1;
    }
}

.question-item {
    background-color: lightyellow;
    border: 1px solid black;
    padding: 10px;
}

.fab {
    position: absolute;
    bottom: 16px;
    right: 16px;
    z-index: 10;
}

.titleholder {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.actionholder {
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
